# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_translational_stiffness
0.default= 200.0
0.type= double
0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~left_rotational_stiffness
1.default= 10.0
1.type= double
1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~left_nullspace_stiffness
2.default= 0.0
2.type= double
2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~right_translational_stiffness
3.default= 200.0
3.type= double
3.desc=Cartesian translational stiffness Range: 0.0 to 400.0
4.name= ~right_rotational_stiffness
4.default= 10.0
4.type= double
4.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
5.name= ~right_nullspace_stiffness
5.default= 0.0
5.type= double
5.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
