\subsubsection usage Usage
\verbatim
<node name="dynamic_compliance" pkg="franka_combined_example_controllers" type="dynamic_compliance">
  <param name="left_translational_stiffness" type="double" value="200.0" />
  <param name="left_rotational_stiffness" type="double" value="10.0" />
  <param name="left_nullspace_stiffness" type="double" value="0.0" />
  <param name="right_translational_stiffness" type="double" value="200.0" />
  <param name="right_rotational_stiffness" type="double" value="10.0" />
  <param name="right_nullspace_stiffness" type="double" value="0.0" />
</node>
\endverbatim

