# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~grasp_force
0.default= 40.0
0.type= double
0.desc=Grasping force to be applied on an object. [N] Range: 1.0 to 60.0
1.name= ~move_speed
1.default= 0.3
1.type= double
1.desc=Speed of the follower gripper when opening [m/s] Range: 0.01 to 0.4
}
}
# End of autogenerated section. You may edit below.
