# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leader_damping_scaling
0.default= 1.0
0.type= double
0.desc=Factor to be multiplied with initial leader d_gains Range: 0.0 to 8.0
1.name= ~follower_stiffness_scaling
1.default= 1.0
1.type= double
1.desc=Factor to be multiplied with initial p-gains of follower arm, damping will also be adapted Range: 0.1 to 1.3
2.name= ~force_feedback_idle
2.default= 0.5
2.type= double
2.desc=Applied feedback force when leader arm is idle Range: 0.0 to 1.0
3.name= ~force_feedback_guiding
3.default= 0.98
3.type= double
3.desc=Applied feedback force when leader arm is guided Range: 0.0 to 1.0
4.name= ~leader_contact_force_threshold
4.default= 4.0
4.type= double
4.desc=Force threshold at leader endeffector to determine whether the arm is in contact. Range: 0.1 to 10.0
5.name= ~follower_contact_force_threshold
5.default= 5.0
5.type= double
5.desc=Force threshold at follower endeffector to determine whether the arm is in contact. Range: 0.1 to 10.0
6.name= ~dq_l_1
6.default= 0.8
6.type= double
6.desc=Description Range: 0.1 to 2.17
7.name= ~dq_l_2
7.default= 0.8
7.type= double
7.desc=Description Range: 0.1 to 2.17
8.name= ~dq_l_3
8.default= 0.8
8.type= double
8.desc=Description Range: 0.1 to 2.17
9.name= ~dq_l_4
9.default= 0.8
9.type= double
9.desc=Description Range: 0.1 to 2.17
10.name= ~dq_l_5
10.default= 2.5
10.type= double
10.desc=Description Range: 0.1 to 2.6
11.name= ~dq_l_6
11.default= 2.5
11.type= double
11.desc=Description Range: 0.1 to 2.6
12.name= ~dq_l_7
12.default= 2.5
12.type= double
12.desc=Description Range: 0.1 to 2.6
13.name= ~dq_u_1
13.default= 2.0
13.type= double
13.desc=Description Range: 0.1 to 2.17
14.name= ~dq_u_2
14.default= 2.0
14.type= double
14.desc=Description Range: 0.1 to 2.17
15.name= ~dq_u_3
15.default= 2.0
15.type= double
15.desc=Description Range: 0.1 to 2.17
16.name= ~dq_u_4
16.default= 2.0
16.type= double
16.desc=Description Range: 0.1 to 2.17
17.name= ~dq_u_5
17.default= 2.5
17.type= double
17.desc=Description Range: 0.1 to 2.6
18.name= ~dq_u_6
18.default= 2.5
18.type= double
18.desc=Description Range: 0.1 to 2.6
19.name= ~dq_u_7
19.default= 2.5
19.type= double
19.desc=Description Range: 0.1 to 2.6
20.name= ~ddq_l_1
20.default= 0.8
20.type= double
20.desc=Description Range: 0.1 to 15.0
21.name= ~ddq_l_2
21.default= 0.8
21.type= double
21.desc=Description Range: 0.1 to 7.5
22.name= ~ddq_l_3
22.default= 0.8
22.type= double
22.desc=Description Range: 0.1 to 10.0
23.name= ~ddq_l_4
23.default= 0.8
23.type= double
23.desc=Description Range: 0.1 to 12.5
24.name= ~ddq_l_5
24.default= 10.0
24.type= double
24.desc=Description Range: 0.1 to 15.0
25.name= ~ddq_l_6
25.default= 10.0
25.type= double
25.desc=Description Range: 0.1 to 20.0
26.name= ~ddq_l_7
26.default= 10.0
26.type= double
26.desc=Description Range: 0.1 to 20.0
27.name= ~ddq_u_1
27.default= 6.0
27.type= double
27.desc=Description Range: 0.1 to 15.0
28.name= ~ddq_u_2
28.default= 6.0
28.type= double
28.desc=Description Range: 0.1 to 7.5
29.name= ~ddq_u_3
29.default= 6.0
29.type= double
29.desc=Description Range: 0.1 to 10.0
30.name= ~ddq_u_4
30.default= 6.0
30.type= double
30.desc=Description Range: 0.1 to 12.5
31.name= ~ddq_u_5
31.default= 15.0
31.type= double
31.desc=Description Range: 0.1 to 15.0
32.name= ~ddq_u_6
32.default= 20.0
32.type= double
32.desc=Description Range: 0.1 to 20.0
33.name= ~ddq_u_7
33.default= 20.0
33.type= double
33.desc=Description Range: 0.1 to 20.0
}
}
# End of autogenerated section. You may edit below.
