;; Auto-generated. Do not edit!


(when (boundp 'franka_msgs::ErrorRecoveryFeedback)
  (if (not (find-package "FRANKA_MSGS"))
    (make-package "FRANKA_MSGS"))
  (shadow 'ErrorRecoveryFeedback (find-package "FRANKA_MSGS")))
(unless (find-package "FRANKA_MSGS::ERRORRECOVERYFEEDBACK")
  (make-package "FRANKA_MSGS::ERRORRECOVERYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ErrorRecoveryFeedback.msg.html


(defclass franka_msgs::ErrorRecoveryFeedback
  :super ros::object
  :slots ())

(defmethod franka_msgs::ErrorRecoveryFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_msgs::ErrorRecoveryFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_msgs::ErrorRecoveryFeedback :datatype-) "franka_msgs/ErrorRecoveryFeedback")
(setf (get franka_msgs::ErrorRecoveryFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :franka_msgs/ErrorRecoveryFeedback "d41d8cd98f00b204e9800998ecf8427e")


